* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: lightgray;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.overlay {
	opacity: 1;
	transition: all 1s;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100vw;
	.modal {
		top: 50px;
		left: auto;
		margin: auto;
		position: absolute;

		font-size: 2em;
		margin-bottom: 50px;
		text-align: center;
		z-index: 2;
		padding: 20px;
		box-shadow: inset 2px 2px 5px;
	}
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;
	justify-content: center;
	width: 300px;
	margin: auto;
	box-shadow: 3px 3px 12px 8px;
	.ruutu {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
		width: 100px;
		border: 2px solid black;
		background: darkgrey;
		.pu {
			color: red;
			font-size: 5rem;
			transform: translate(-5%, -5%);
		}
		.vi {
			color: green;
			font-size: 5rem;
			transform: translate(-5%, -5%);
		}
	}
}
.tulos {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	font-size: 2rem;
	margin-left: 100px;
	width: 500px;
	height: 200px;
	margin: auto;
	margin-top: 100px;
	button {
		font-size: 2rem;
		color: white;
		background: black;
		padding: 5px 10px;
		border-radius: 5px;
		box-shadow: inset 0px 0px 2px 2px;
	}
}
.end {
	opacity: .5;
}

.modalAuki {
	display: none;
}
